<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculadora</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;

                margin-bottom: 1em;
            }

            .container input {
                max-width: 10ch;
                height: 50px;
                font-size: 20px;
                text-align: center;

                border-radius: 16px;

                font-weight: bolder;
                color: #fff;
                background-color: #ab296a;
                border: 2px solid #f7d6e6;
            }

            .container button {
                width: 100px;
                height: 50px;
                font-size: 20px;

                border-radius: 16px;

                color: #fff;
                background-color: #6f42c1;
                border-color: #a98eda;
                font-weight: bolder;
            }

            @media screen and (max-width: 576px) {
                .container {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="font-weight-bolder text-monospace">Calculadora</h1>
        <div class="container">
            <input type="number" id="numero1" placeholder="0" />
            <input type="number" id="numero2" placeholder="0" />
        </div>
        <div class="container">
            <input type="number" id="resultado" value="0" disabled />
        </div>

        <div class="container">
            <button id="btn_suma">S</button>
            <button id="btn_resta">R</button>
            <button id="btn_multiplicacion">M</button>
            <button id="btn_division">D</button>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
    <script>
        let numero1 = document.getElementById("numero1");
        let numero2 = document.getElementById("numero2");
        let resultado = document.getElementById("resultado");

        let btn_suma = document.getElementById("btn_suma");
        let btn_resta = document.getElementById("btn_resta");
        let btn_multiplicacion = document.getElementById("btn_multiplicacion");
        let btn_division = document.getElementById("btn_division");

        btn_suma.addEventListener("click", () => {
            let res = parseInt(numero1.value) + parseInt(numero2.value);
            resultado.value = res;
        });

        btn_resta.addEventListener("click", () => {
            let res = parseInt(numero1.value) - parseInt(numero2.value);
            resultado.value = res;
        });

        btn_multiplicacion.addEventListener("click", () => {
            let res = parseInt(numero1.value) * parseInt(numero2.value);
            resultado.value = res;
        });

        btn_division.addEventListener("click", () => {
            //if (!confirm("¿Desea continuar?")) return;
            if (numero2.value == 0) {
                alert("No se puede dividir entre 0");
                return;
            }
            let res = parseInt(numero1.value) / parseInt(numero2.value);
            resultado.value = res;
        });
    </script>
</html>
